/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

body {
  height: 100vh;
  width: 100%;
}

header {
  display: flex;
  background-color: #F2F0EB;
  width: 100%;
  min-height: 25vh;
  gap: 1rem;
  justify-content: space-between;
  padding: 10px;

}

.logo{
  height: 100%;
  padding: 15px 25px;
  width: 40vh;
  background-color: #F2F0EB;
}

.container-fluid {
  display: flex;
  justify-content: flex-start;
}

.navbar{
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 20vh;

}

/* BUTTON */
.navbar-toggler {

  cursor: pointer;
  display: flex;
  color: #fff;
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px 0;
  border: 0;
}

.navbar-toggler:hover {
  transform: scale(0.98);
}

.navbar-nav {
  display: flex;
  justify-content: flex-end!important;
}
.collapse {
  display: flex;
  justify-content: flex-end;

}

.navbar-nav>a{
  background-color: #F23D5E;
  padding: 10px 16px;
  color: #FBFACD;
  font-weight: bold;
  text-decoration: none;
  border-radius: 15px;
  gap: 1rem;
 
}

.menu {
    display: flex;
    flex-direction: row;
    gap: 1rem;

}


h1 {
    font-size: 50px;
    font-weight: 600;
    padding: 50px;
    text-align: center;
  }
  
  p {
    display: flex;
    margin: 20px 0 10px;
    font-size: 1rem;
    text-align: justify;
  }

main{
  width: 100%;
  min-height: 65vh;
  padding: 0;  
}

.home{
  display:flex;
  width: 100%;
  height: 20rem;
  margin: 0;
  padding: 0;
  align-items: center;
  background-image: url(../assets/img/ross-parmly-unsplash.jpg);
  background-size: 100% 80%;
  background-repeat: no-repeat;
  justify-content: center;
  background-position: cover;
}

section {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-top: 25px;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

  .container-search {
    display: flex;
    height: auto;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 0 0.5rem;
    
  }

  .container-check {
    display: flex;
  }

  /* common card */
.card{
  width: 18rem;
  height: auto;
  background-color:#5196A6;
  border-radius: 10px;
  display: flex;
  padding: .5rem;
  margin-top: 20px;
  
  
  
}
.card>img {
  width: 100%;
  height: 25vh;
  padding: 10px;
  border-radius: 20px 20px;
  justify-content: center;
}
.card-title {
  width: 100%;
  padding: .5rem;
  text-align: center;
}


/* big card */
.big{
  width: 50rem;
  height: 25rem;
}

/*=============== FOOTER ===============*/

.footer__container {
  margin: 0;
  padding: 1.5rem;
  display: flex;
  justify-content: space-around;
  background-color: #5196A6;
  width: 100%;
  min-height: 10vh;
  align-items: center;

}


.footer__copy, .footer__powered-link {
  margin-top: 10px;
  text-decoration: none;
  font-size: 1rem;
  color: #F2F0EB;
}

.footer__powered-link:hover {
  color:#F2594B;
}








 


  